#logging
logging.level.com.creactiviti=DEBUG

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ssZZ

#database
spring.datasource.platform=h2

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=UTC

#persistence
piper.persistence.provider=jdbc

#pipeline repository
piper.pipeline-repository.git.url=git@github.com:creactiviti/piper-pipelines.git
piper.pipeline-repository.git.search-paths=demo/

#messenger
piper.messenger.provider=jms


#management
endpoints.metrics.sensitive=false
