#logging
logging.level.com.creactiviti=DEBUG

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZZ

#database
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/piper
spring.datasource.username=piper
spring.datasource.password=piper
spring.datasource.initialization-mode=never

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-null-map-values=false

#persistence
piper.persistence.provider=jdbc

#pipeline repositories
piper.pipeline-repository.git.enabled=false
piper.pipeline-repository.git.url=git@github.com:creactiviti/piper-pipelines.git
piper.pipeline-repository.git.search-paths=demo/

piper.pipeline-repository.classpath.enabled=false

#message broker
piper.message-broker.provider=jms
management.health.rabbit.enabled=false
management.health.db.enabled=false

# RabbitMQ
spring.rabbitmq.listener.direct.prefetch=1
