#logging
logging.level.com.creactiviti=DEBUG

spring.hornetq.mode=embedded

#coordinator
piper.coordinator.completions.consumers=1
piper.coordinator.events.consumers=1
piper.coordinator.errors.consumers=1

#workers
piper.worker.transcoder.consumers=2
piper.worker.packager.consumers=2
piper.worker.tasks.consumers=4
piper.worker.transporter.consumers=3

#hornetq
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=tasks