#logging
logging.level.com.creactiviti=DEBUG

#hornetq
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=jobs,completions,tasks,errors

#Date
piper.serialization.date-format=yyyy-MM-dd'T'HH:mm:ssZZ

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=${piper.serialization.date-format}
spring.jackson.time-zone=America/Los_Angeles
